{
  "name": "token-info-api",
  "version": "0.0.1",
  "description": "Public API of ERC20 token informations and images",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "start:watch": "nodemon",
    "prestart:prod": "tsc",
    "start:prod": "node dist/main.js"
  },
  "dependencies": {
    "@nestjs/common": "^4.5.9",
    "@nestjs/core": "^4.5.10",
    "@nestjs/microservices": "^4.5.8",
    "@nestjs/swagger": "^1.1.4",
    "@nestjs/testing": "^4.5.5",
    "@nestjs/websockets": "^4.5.8",
    "js-yaml": "^3.11.0",
    "lodash": "^4.17.5",
    "lodash-es": "^4.17.7",
    "redis": "^2.7.1",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^5.5.6",
    "typescript": "^2.6.2"
  },
  "devDependencies": {
    "@types/node": "^14.0.8",
    "nodemon": "^1.14.1",
    "tslint": "5.9.1",
    "ts-node": "^6.0.0"
  }
}
